<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="css/d03.css">
    <style>
        div.cirle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;

            position: relative;
            top: 0px;
            left: 0px;

            animation-name: myExample;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes myExample {
            0% {
                background-color: red;
                top: 0px;
                left: 0px;
            }

            25% {
                background-color: orange;
                top: 200px;
                left: 200px;
            }

            50% {
                background-color: yellow;
                top:0px;
                left: 200px;
            }

            75% {
                background-color: yellowgreen;
                top: 200px;
                left: 0px;
            }

            100% {
                background-color: green;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h2>Animation demo</h2>
        <hr>
        <div class="cirle">

        </div>
    </div>
</body>

</html>