<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="../css/d04.css">
    <link rel="stylesheet" href="../css/form.css">
    <style>
        header {
            background-color: whitesmoke;
            display: flex;
            align-items: center;
        }

        header img {
            height: 100%;
        }

        span.banner {
            font-size: 1.9em;
            font-weight: bolder;
            padding-left: 15px;
            color: antiquewhite;
            text-shadow: 3px 3px 5px black;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav {
            padding: 10px;
        }

        footer {
            background-color: whitesmoke;
            color: black;
            border-top: none;
        }

        section {
            display: flex;
            align-items: center;
            box-sizing: content-box;
            background-color: black;
            padding: 20px;
        }

        .k1 {
            width: 75%;
            object-fit: cover;
        }


        .k2 {
            width: 25%;
            object-fit: cover;
        }

        .k1 img,
        .k2 img {
            width: 99%;
        }

        div.container {
            width: 80%;
            margin: auto;
            border: solid thin brown;
            padding: 10px;
            background-color: whitesmoke;

            box-shadow: 3px 3px 3px gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- chua logo va banner -->
        <header>
            <img src="image/logo.jpg" alt="logo">
            <span class="banner">
                Amazing Bridges
            </span>
        </header>

        <!-- menu -->
        <nav>
            <a href="home.html">home</a>
            <a href="">world bridges</a>
            <a href="">top longest</a>
            <a href="">top highest</a>
            <a href="contact.html">contact</a>
        </nav>

        <!-- main section -->
        <section>
            <!-- FORM LIEN HE -->
            <form action="" id="form_lien_he" name="form_lien_he">
                <h3>Contact Us</h3>
                <fieldset> Your Details
                    <div>
                        <label for="">Name<span class="alert">*</span></label>
                        <input type="text" name="name" id="name" required value="guest" autofocus />
                    </div>

                    <div>
                        <label for="">email<span class="alert">*</span></label>
                        <input type="email" name="email" id="email" value="abc@gmail.com" required />
                    </div>
                </fieldset>


                <fieldset>Your Review
                    <div>
                        How did you hear about us ? 
                        <select name="info" id="info" required>
                            <option value="Google">Google</option>
                            <option value="Friends">Friends</option>
                            <option value="Advertisement">Advert</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>

                    <div>
                        Would you visit again ? 
                        <input type="radio" name="visit" id="v_yes" checked value="yes"> Yes
                        <input type="radio" name="visit" id="v_no" value="no"> No
                        <input type="radio" name="visit" id="v_maybe" value="maybe"> Maybe
                    </div>

                    <div>
                        <label for="">Comments</label> <br>
                        <textarea name="comment" id="comment" cols="30" rows="5"></textarea>

                    </div>

                    <div>
                        <input type="checkbox" name="signup" id="signup" checked value="sign-up">   Sign me up for email updates                        
                    </div>

                    <div>
                        <br />
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>

                </fieldset>

            </form>
        </section>

        <!-- tieu de chan -->
        <footer>
            Copyright &copy; by ABC Team - April, 2020
        </footer>
    </div>
</body>

</html>


<script>
// lap trinh cho su kien bam nut submit
document.getElementById("form_lien_he").onsubmit = function(e){
    //vo hieu hoa chuc nang chuyen trang action cua nut submit
    e.preventDefault();

    //lay du lieu nhap trong o 'name'
    let ten = new String(document.getElementById("name").value).trim();

    //kiem tra ten phai co it nhat 3 ky tu chu hoac khoang trang
    if(ten.match("^[A-Za-z ]{3,}$") == null){
        alert("Ten ko hop le. Vui long nhap lai !");
        document.getElementById("name").focus();
        return false;
    }


    //lay du lieu nhap trong o email
    let email = new String(document.getElementById("email").value).trim();

    //kiem tra email hop le
    let pattern_email = new RegExp("^[a-z][a-z_0-9]+@[a-z0-9]{2,6}(\.[a-z0-9]{2,4})+$", "i");

    if(email.match(pattern_email) == null){
        alert("Email ko hop le. Vui long nhap lai !");
        document.getElementById("email").focus();
        return false;
    }
    

    alert("Welcome !");
}


</script>