<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="../css/d04.css">
    <link rel="stylesheet" href="../css/form.css">
    <style>
        header {
            background-color: whitesmoke;
            display: flex;
            align-items: center;
        }

        header img {
            height: 100%;
        }

        span.banner {
            font-size: 1.9em;
            font-weight: bolder;
            padding-left: 15px;
            color: antiquewhite;
            text-shadow: 3px 3px 5px black;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav{
            padding: 10px;
        }
        footer {
            background-color: whitesmoke;
            color: black;
            border-top: none;
        }

        section {
            display: flex;
            align-items: center;
            box-sizing: content-box;
            background-color: black;
            padding: 20px;
        }

        .k1 {
            width: 75%;
            object-fit: cover;
        }


        .k2 {
            width: 25%;
            object-fit: cover;
        }

        .k1 img,
        .k2 img {
            width: 99%;
        }

        div.container{
            width: 80%;
            margin: auto;
            border: solid thin brown;
            padding: 10px;
            background-color: whitesmoke;

            box-shadow: 3px 3px 3px gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- chua logo va banner -->
        <header>
            <img src="image/logo.jpg" alt="logo">
            <span class="banner">
                Amazing Bridges
            </span>
        </header>

        <!-- menu -->
        <nav>
            <a href="home.html">home</a>
            <a href="">world bridges</a>
            <a href="">top longest</a>
            <a href="">top highest</a>
            <a href="contact.html">contact</a>
        </nav>

        <!-- main section -->
        <section>
            <!-- chen hinh -->
            <div class="k1">
                <img src="image/GoldenGate.jpg" alt="">
            </div>
            <div class="k2">
                <img src="image/bridge_2.jpg" alt="">
                <img src="image/bridge_3.jpg" alt="">
                <img src="image/bridge_4.jpg" alt="">
            </div>
        </section>

        <!-- tieu de chan -->
        <footer>
            Copyright &copy; by ABC Team - April, 2020
        </footer>
    </div>
</body>

</html>